#To install the environment, run in a terminal: conda env create -f env.yml
name: treadmill
dependencies:
  - python=3.7.*
  - numpy=1.17.*
  - notebook=6.*
  - pandas=0.25.*
  - scipy=1.3.*
  - matplotlib=3.*
  - xmltodict=0.12.*
  - jupyterlab=1.*
  - h5py=2.9.*
  - cython=0.29.*
  - pillow=6.1.*
  - imageio=2.5.*
  - scikit-learn=0.21.*
  - pip=19.*
  - pip:
    - tables==3.4.*
    - PyPDF2==1.26.*
